#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.

#Подсказка: использовать функцию count() и cycle() модуля itertools.
#Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

start = int(input('Введите стартовое число: '))
ending = int(input('Введите максимальное количество чисел в списке: '))
my_list = []
for n in count(start):
    print(n)
    my_list.append(n)
    if n >= ending:
        break

x = 0
for y in cycle(my_list):
  print(f'Зацикленно: {y}')
  x += 1
  if x == ending ** ending:
    break
#выводит кааждый раз с новой строки, а не списком =(