#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def skr():
    try:
        time = float(input('Выработка в часах: '))
        stavka = int(input('Ставка в час:  '))
        premium = int(input('Премия: '))
        result = time * stavka + premium
        print(f'Заработная плата сотрудника составила: {result}')
    except ValueError:
        return print('Not a number')
skr()
#перечитать про ретёрны