#Реализовать формирование списка, используя функцию range() и возможности генератора.
#В список должны войти четные числа от 100 до 1000 (включая границы).
#Необходимо получить результат вычисления произведения всех элементов списка.

#Подсказка: использовать функцию reduce().

from functools import reduce
def my_function(l1,l2):
    return l1*l2
#my_list =
print(f'Список четных чисел от 100 до 1000: {[l for l in range(100, 1001) if l % 2 == 0]}')
print(f'Произведение всех элементов списка: {reduce(my_function, [l for l in range(100, 1001) if l % 2 == 0])}')