#Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
#Необходимо решить задание в одну строку.
#Подсказка: использовать функцию range() и генератор


print(f'Числа, кратные 20 и 21 в пределах 20-240: {[n for n in range(20, 241) if n % 20 == 0 or n % 21 == 0]}')
#чет не могу сообразить 240 или 241 ставить, чтобы правильно..
#240 же тоже на 20 делится, так что ставлю 241 в код