#Представлен список чисел. Определить элементы списка, не имеющие повторений.
#Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
#Для выполнения задания обязательно использовать генератор.
#Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#Результат: [23, 1, 3, 10, 4, 11]

from random import randint
my_list = [randint(0, 100) for i in range(10)]
print(f'Сгенерированный список: {my_list}')
print(f'Без учета повторов: {list([n for n in my_list if my_list.count(n) == 1])}')
