# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

#Подсказка.
#Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

reit = [7,5,3,3,2]
print(f"Рейтинг сейчас: {reit}")
x = int(input("Введите новый эелемент рейтинга: "))
y = 0
if x in reit:
    if x <= x:
        y += 1
reit.insert(y, x)
#reit.insert(y+1, x)
#reit.index(x+1) ??????
print(reit)