#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [True, -7, 13, 3.14, 'something']
def my_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))

my_type(my_list)

#не, ну работает же. чую бесовщину, обосновать не могу.
#print(type(my_list))