#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.

list = input("введите строку ")
strs = []
#мне так проще..
num = 1
for el in range(list.count(' ') + 1):
    strs = list.split()
    if len(str(strs)) <= 10:
        print(f" {num} {strs [el]}")
        num += 1
    else:
        print(f" {num} {strs [el] [0:10]}")
        num += 1
