# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(*args):
    try:
        arg1 = int(input("Введите 1-е число: "))
        arg2 = int(input("Введите 2-е число: "))
        result = arg1 / arg2
    except ZeroDivisionError:
        return "Атата!"
    return result
print(f'Итог:  {div()}')